### ISSUE TITLE
Error when getting date

### ISSUE THREAD

**Issue by dexter2510** [kcajc/usvisa-ca#26]
I got many dates today but I am facing below error please let me know what is the solution.
![Screenshot 2025-01-02 201034](https://github.com/user-attachments/assets/a769f777-55b8-4823-8d16-8efdc45c675c)

**Comment by jithe99** [comment]
I am also getting same error. any fix for this?

**Comment by DennyArcher3** [comment]
Same error. 

Attempting with new session #1
Session retry: 0
03:04:45 FOUND SLOT ON 2026-12-09!!!
Rescheduling failed:  Message: element not interactable
  (Session info: chrome=132.0.6834.160)
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x0000000104744248 cxxbridge1$string$len + 88976
3   chromedriver                        0x000000010478a370 cxxbridge1$string$len + 375992
4   chromedriver                        0x000000010477f200 cxxbridge1$string$len + 330568
5   chromedriver                        0x000000010477eca4 cxxbridge1$string$len + 329196
6   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
7   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
8   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
9   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
10  chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
11  chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
12  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
13  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
14  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
15  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
16  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
17  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
18  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Traceback (most recent call last):
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/reschedule.py", line 118, in reschedule
    legacy_reschedule(driver)
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/legacy_rescheduler.py", line 22, in legacy_reschedule
    date_selection_box.click()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 403, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=132.0.6834.160)
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x0000000104744248 cxxbridge1$string$len + 88976
3   chromedriver                        0x000000010478a370 cxxbridge1$string$len + 375992
4   chromedriver                        0x000000010477f200 cxxbridge1$string$len + 330568
5   chromedriver                        0x000000010477eca4 cxxbridge1$string$len + 329196
6   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
7   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
8   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
9   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
10  chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
11  chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
12  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
13  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
14  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
15  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
16  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
17  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
18  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Session retry: 1
03:04:46 FOUND SLOT ON 2026-12-09!!!
Rescheduling failed:  Message: element not interactable
  (Session info: chrome=132.0.6834.160)
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x0000000104744248 cxxbridge1$string$len + 88976
3   chromedriver                        0x000000010478a370 cxxbridge1$string$len + 375992
4   chromedriver                        0x000000010477f200 cxxbridge1$string$len + 330568
5   chromedriver                        0x000000010477eca4 cxxbridge1$string$len + 329196
6   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
7   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
8   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
9   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
10  chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
11  chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
12  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
13  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
14  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
15  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
16  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
17  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
18  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Traceback (most recent call last):
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/reschedule.py", line 118, in reschedule
    legacy_reschedule(driver)
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/legacy_rescheduler.py", line 22, in legacy_reschedule
    date_selection_box.click()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 403, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=132.0.6834.160)
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x0000000104744248 cxxbridge1$string$len + 88976
3   chromedriver                        0x000000010478a370 cxxbridge1$string$len + 375992
4   chromedriver                        0x000000010477f200 cxxbridge1$string$len + 330568
5   chromedriver                        0x000000010477eca4 cxxbridge1$string$len + 329196
6   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
7   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
8   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
9   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
10  chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
11  chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
12  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
13  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
14  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
15  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
16  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
17  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
18  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Session retry: 2
03:04:46 FOUND SLOT ON 2026-12-09!!!
Rescheduling failed:  Message: element not interactable
  (Session info: chrome=132.0.6834.160)
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x0000000104744248 cxxbridge1$string$len + 88976
3   chromedriver                        0x000000010478a370 cxxbridge1$string$len + 375992
4   chromedriver                        0x000000010477f200 cxxbridge1$string$len + 330568
5   chromedriver                        0x000000010477eca4 cxxbridge1$string$len + 329196
6   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
7   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
8   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
9   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
10  chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
11  chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
12  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
13  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
14  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
15  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
16  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
17  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
18  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Traceback (most recent call last):
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/reschedule.py", line 118, in reschedule
    legacy_reschedule(driver)
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/legacy_rescheduler.py", line 22, in legacy_reschedule
    date_selection_box.click()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 403, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=132.0.6834.160)
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x0000000104744248 cxxbridge1$string$len + 88976
3   chromedriver                        0x000000010478a370 cxxbridge1$string$len + 375992
4   chromedriver                        0x000000010477f200 cxxbridge1$string$len + 330568
5   chromedriver                        0x000000010477eca4 cxxbridge1$string$len + 329196
6   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
7   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
8   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
9   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
10  chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
11  chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
12  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
13  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
14  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
15  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
16  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
17  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
18  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Session retry: 3
03:04:47 FOUND SLOT ON 2026-12-09!!!
Rescheduling failed:  Message: 
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x00000001047443d8 cxxbridge1$string$len + 89376
3   chromedriver                        0x0000000104789414 cxxbridge1$string$len + 372060
4   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
5   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
6   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
7   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
8   chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
9   chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
10  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
11  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
12  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
13  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
14  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
15  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
16  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Traceback (most recent call last):
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/reschedule.py", line 118, in reschedule
    legacy_reschedule(driver)
  File "/Users/erhanguclu/Documents/US-V/usvisa-ca/legacy_rescheduler.py", line 14, in legacy_reschedule
    date_selection_box = WebDriverWait(driver, 5).until(
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x0000000104bab0d4 cxxbridge1$str$ptr + 2600792
1   chromedriver                        0x0000000104ba39f0 cxxbridge1$str$ptr + 2570356
2   chromedriver                        0x00000001047443d8 cxxbridge1$string$len + 89376
3   chromedriver                        0x0000000104789414 cxxbridge1$string$len + 372060
4   chromedriver                        0x00000001047c3638 cxxbridge1$string$len + 610176
5   chromedriver                        0x000000010477d34c cxxbridge1$string$len + 322708
6   chromedriver                        0x000000010477df94 cxxbridge1$string$len + 325852
7   chromedriver                        0x0000000104b76238 cxxbridge1$str$ptr + 2384060
8   chromedriver                        0x0000000104b79550 cxxbridge1$str$ptr + 2397140
9   chromedriver                        0x0000000104b5cb9c cxxbridge1$str$ptr + 2279968
10  chromedriver                        0x0000000104b79e10 cxxbridge1$str$ptr + 2399380
11  chromedriver                        0x0000000104b4e6a4 cxxbridge1$str$ptr + 2221352
12  chromedriver                        0x0000000104b947d8 cxxbridge1$str$ptr + 2508380
13  chromedriver                        0x0000000104b94954 cxxbridge1$str$ptr + 2508760
14  chromedriver                        0x0000000104ba3664 cxxbridge1$str$ptr + 2569448
15  libsystem_pthread.dylib             0x0000000188c182e4 _pthread_start + 136
16  libsystem_pthread.dylib             0x0000000188c130fc thread_start + 8

Session retry: 4
Failed with status code 401
Error occured when requesting available dates

**Comment by kcajc** [comment]
There are several reasons for this error:
* There's a delay between getting the available date request and hitting the button, and the slot has already been taken, or
* they might have made some changes to the page and the hardcoded element path for the date selection button is no longer correct.

 Based on all these reports I suspect the latter. Unfortunately I currently don't have an account to test or fix this. If you have the time and knowledge I think simply looking into the HTML path of the reschedule button and changing [this line](https://github.com/kcajc/usvisa-ca/blob/ef143b279ef7b56a8a444495b0b3aa1ec74f541d/legacy_rescheduler.py#L18) might fix it. If you do figure it out please consider making a PR and I'd happily merge it. 

A more reliable fix would be to also rewrite the `legacy_rescheduler` with `requests` (instead of Selenium).

**Comment by trungnguyen21** [comment]
> There are several potential reasons for this error:
> 
> * There's a delay between getting the available date request and hitting the button, and the slot has already been taken, or
> * they might have made some changes to the page and the hardcoded element path for the date selection button is no longer correct.
> 
> Based on all these reports I suspect the latter. Unfortunately I currently don't have an account to test or fix this. If you have the time and knowledge I think simply looking into the HTML path of the reschedule button and changing [this line](https://github.com/kcajc/usvisa-ca/blob/ef143b279ef7b56a8a444495b0b3aa1ec74f541d/legacy_rescheduler.py#L18) might fix it. If you do figure it out please consider making a PR and I'd happily merge it.
> 
> A more reliable fix would be to also rewrite the `legacy_rescheduler` with `requests` (instead of Selenium).

Actually it's the former - the script was not fast enough to catch those spots :( The test mode still works for me. Might need to ask ChatGPT for writing reliable requests :/

**Comment by kcajc** [comment]
Since #33 probably fixes this at least for a while, I'm closing this one for now.
